"""Задание "Программистам всё можно":
Пора разрушать шаблоны привычного нам Python! Вот вас раздражает, что мы не можем сложить число(int) и строку(str)?
Давайте исправим это недоразумение!

Реализуйте следующую функцию:
add_everything_up, будет складывать числа(int, float) и строки(str)

Описание функции:
add_everything_up(a, b) принимает a и b, которые могут быть как числами(int, float), так и строками(str).
TypeError - когда a и b окажутся разными типами (числом и строкой),
то возвращать строковое представление этих двух данных вместе (в том же порядке).
Во всех остальных случаях выполнять стандартные действия.

Пример кода:
print(add_everything_up(123.456, 'строка'))
print(add_everything_up('яблоко', 4215))
print(add_everything_up(123.456, 7))

Вывод в консоль:
123.456строка
яблоко4215
130.456

Примечания:
Конструкции try-except в функции выполняют строго ту обработку, которая написана в задании
(обращайте на важность порядка передачи данных).
Если хотите дополнить функции своими исключениями илинаписать отдельно
дополнительно собственные функции - это не запрещено, мы не против, чтобы вы больше экспериментировали.
Но в первую очередь выполните поставленную задачу. """
"""def add_everything_up(a, b):
    try:
        return str(a) + str(b)
    except TypeError:
        try:
            return float(a) + float(b)
        except ValueError:
            return str(b) + str(a)
    except:
        return float(a) + float(b)
"""

def add_everything_up(a, b): # объявление функции с двумя параметрами a и b
    try: # начало блока try-except для обработки исключений
        if type(a) != type(b): # проверка на разные типы данных у a и b
            return str(a) + str(b) # если типы разные, возвращаем строковое представление a и b
        return a + b # если типы одинаковые, выполняем стандартное сложение a и b
    except TypeError: # если в блоке try возникает ошибка TypeError
        return str(a) + str(b) # возвращаем строковое представление a и b
    except TypeError: # если в блоке try возникает ошибка TypeError
        return float(a) + float(b) # возвращаем сумму a и b приведенную к float
        return str(a) + str(b)  # если типы разные, возвращаем строковое представление a и b

print(add_everything_up(123.456, 'строка')) # вывод в консоль
print(add_everything_up('яблоко', 4215)) # вывод в консоль
print(add_everything_up(123.456, 7)) # вывод в консоль

